# StreamingSystemsAssignments

./: .gitignore  Documentation.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
documentation/: General.md  Task_01.md  Task_02.md  Task_04.md  Task_05.md  Task_06.md  Task_07.md
documentation/Task_01/: Task_01.md
documentation/Task_03/: Task_03.md
src/main/java/: ConfigManager.java
src/main/java/streamingsystems/: BeamQueryMain.java  ConfigManager.java  DataParser.java  EsperClient.java  GenerateTestDataMain.java  Helpers.java  KafkaConnector.java  KafkaDataParser.java  KafkaTaxiTripWriter.java  Main.java  MovingItem.java  MovingItemListGenerator.java  MovingItemListTools.java  RabbitMQConnectionManager.java  SensorEventListener.java  TaxiDataImporter.java  TaxiDataReader.java  TestDataGenerator.java  TestDataGeneratorThread.java  Top10RoutesStringBuilder.java  package-info.java
src/main/java/streamingsystems01/: Main.java  MovingItem.java  package-info.java
src/main/java/streamingsystems02/: Helpers.java  Main.java  MovingItem.java
src/main/java/streamingsystems03/: ConfigManager.java  Helpers.java  Main.java  MovingItem.java  RabbitMQConnectionManager.java
src/main/java/streamingsystems04/: ConfigManager.java  Helpers.java  Main.java  MovingItem.java  MovingItemListTools.java
src/main/java/streamingsystems05/: ConfigManager.java  KafkaTaxiTripWriter.java  Main.java  TaxiDataReader.java  Top10RoutesStringBuilder.java
src/main/java/streamingsystems06/: ConfigManager.java  DataParser.java  Main.java  TestDataGenerator.java  TestDataGeneratorThread.java
src/main/java/streamingsystems07/: EsperClient.java  Main.java  TestDataGenerator.java  TestDataGeneratorThread.java
src/main/resources/: app-example.config  app-pipeline.config
src/streamingsystems/: Commands.java  DomainModel.java  Event.java  EventStore.java  Main.java  MovingItem.java  Query.java
src/streamingsystems/CommandsModel/: CommandHandler.java  Commands.java  CommandsImpl.java  DomainModel.java  Event.java  EventStore.java
src/streamingsystems/CommandsModel/Meta/: Command.java  Event.java
src/streamingsystems/CommandsModel/Predefined/: Commands.java
src/streamingsystems/CommandsModel/commands/: ChangeValueCommand.java  Command.java  CreateItemCommand.java  DeleteItemCommand.java  MoveItemCommand.java
src/streamingsystems/QueryHandlingModel/: QueryHandler.java  QueryModel.java
src/streamingsystems/QueryHandlingModel/Predefined/: Query.java
src/streamingsystems/commands/: Command.java  CommandHandler.java  Commands.java  DomainModel.java  Event.java  EventStore.java
src/streamingsystems/implemented/: CommandHandler.java  DomainModel.java  EventStore.java  MovingItemDTO.java  MovingItemImpl.java  QueryHandler.java
src/streamingsystems/queries/: Query.java  QueryHandler.java  QueryModel.java
src/test/java/: ConfigManagerTest.java
(+222 files in other folders)
